# interoperabilite

./: README.md  pom.xml
src/main/java/eu/wdaqua/wikidataPrivate/: Ecole.java  Elu.java  Info.java  Main.java  ParseurBDD.java  ParseurCSV.java  ParseurHTML.java  Personne.java  Service.java
